时间 像武汉六月的大雨
一瞬间 淋湿了四个四季
仿佛 一切都还在原地
谈笑间 却多了分离
终于这一天来临
我们要各奔东西
那么这一餐
去桥楼还是新开的店
伤感的话不用说
忧愁的泪不用流
请往前走 不要回头
南湖大道的五三八
总会被奔驰的汽车代替呀
但那拥堵的一小时
是最美丽的虚度年华
绕不完的旧操场
也会有别人走过你我的印记呀
如果世界真那么大
我就从这里出发
宿舍楼下的流浪猫
从不爱吃你递来的火腿呀
文泰楼旁的车棚里
偶尔住着它们一家
那几个拼命的考试周
也成为往后说来就笑的珍藏啦
那八个字的校训
早已写进心底啦
岁月催促人长大
匆忙的脚步早已停不下
还没说完的话 就算了吧
总有些遗憾要学会放下
前路不需太重的行囊
和过去和解吧
我会像永远不变的时光
一如既往
哪怕从此离开了家乡